# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln  LICENSE.md  README.md
.template.config/: template.json
src/CleanArchitectureTemplate.Api/: AssemblyReference.cs  CleanArchitectureTemplate.Api.csproj  Program.cs  WeatherForecast.cs
src/CleanArchitectureTemplate.Api/Properties/: launchSettings.json
src/CleanArchitectureTemplate.Application/: ApplicationRegistration.cs  AssemblyReference.cs  CleanArchitectureTemplate.Application.csproj
src/CleanArchitectureTemplate.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMessageSender.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitectureTemplate.Application/Abstractions/Services/: IWeatherService.cs
src/CleanArchitectureTemplate.Application/Messaging/: MessageSender.cs
src/CleanArchitectureTemplate.Application/Weather/Queries/: GetCityWeatherQuery.cs
src/CleanArchitectureTemplate.Domain/: AssemblyReference.cs
src/CleanArchitectureTemplate.Infrastructure/: AssemblyReference.cs  CleanArchitectureTemplate.Infrastructure.csproj  InfrastructureRegistration.cs
src/CleanArchitectureTemplate.Infrastructure/Services/: WeatherService.cs
src/CleanArchitectureTemplate.Presentation/: AssemblyReference.cs  CleanArchitectureTemplate.Presentation.csproj  PresentationRegistration.cs  Usings.cs
src/CleanArchitectureTemplate.Presentation/Endpoints/: WeatherEndpoints.cs
src/CleanArchitectureTemplate.Presentation/Middlewares/: ExceptionMiddleware.cs
tests/CleanArchitectureTemplate.ArchitectureTests/: CleanArchitectureTemplate.ArchitectureTests.csproj  DependencyTests.cs
tests/CleanArchitectureTemplate.IntegrationTests/: CleanArchitectureTemplate.IntegrationTests.csproj  CleanArchitectureTemplateFactory.cs  SharedTestCollection.cs
tests/CleanArchitectureTemplate.IntegrationTests/Endpoints/Weather/: GetWeatherHandlerTests.cs
tests/CleanArchitectureTemplate.UnitTests.Application/: CleanArchitectureTemplate.UnitTests.Application.csproj
tests/CleanArchitectureTemplate.UnitTests.Application/WeatherTests/Queries/: GetWeatherQueryHandlerTests.cs
